PORT=3000
NODE_ENV=development  
DATABASE_URL_PRODUCTION="postgresql://postgres.vkqexvnagpdljvfyfdnm:EUoEbq8QOVLpAmcI@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres.vkqexvnagpdljvfyfdnm:EUoEbq8QOVLpAmcI@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL_DEVELOPMENT="postgresql://dev:dev@localhost:5432/ecom"
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=ecom
POSTGRES_PORT=5432
